PRIVATE_KEY=base64-encoded-private-key
PUBLIC_KEY=base64-encoded-public-key
NODE_ENV=development
# DATABASE_URL="postgresql://postgres:example@example.example.ap-south-1.rds.amazonaws.com:5432/example?schema=public"
DATABASE_URL="postgresql://postgres:root@localhost:5432/example?schema=public"

GMAIL_EMAIL=email
GMAIL_PASSWORD=password

AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_BUCKET_NAME=aws-bucket-name